# product-catalog-service

./: Dockerfile  LICENSE  README.md  compose.yml  pom.xml
src/main/java/com/jdriven/product_catalog/: ProductCatalogApplication.java
src/main/java/com/jdriven/product_catalog/application/exception/: ProductAlreadyExistsException.java  ProductNotFoundException.java
src/main/java/com/jdriven/product_catalog/application/ports/: ProductRepositoryPort.java
src/main/java/com/jdriven/product_catalog/application/service/: CreateProductService.java  PriceSynchronizeService.java  ProductService.java
src/main/java/com/jdriven/product_catalog/domain/: PriceUpdate.java  Product.java
src/main/java/com/jdriven/product_catalog/infrastructure/controller/: PresentationPriceUpdateMapper.java  PresentationProductMapper.java  ProductsController.java  UpdateProductController.java
src/main/java/com/jdriven/product_catalog/infrastructure/persistence/: PersistenceProductMapper.java  PostgresRepository.java  ProductRepositoryAdapter.java
src/main/java/com/jdriven/product_catalog/infrastructure/persistence/config/: RedisCacheConfig.java
src/main/java/com/jdriven/product_catalog/infrastructure/persistence/entity/: ProductEntity.java
src/main/resources/: application.yaml
src/main/resources/api_spec/: product-catalog-api.yaml
src/main/resources/db/migration/: V1__init_products_table.sql
src/test/java/com/jdriven/product_catalog/: ProductApplicationTests.java
src/test/java/com/jdriven/product_catalog/integration/: ProductIntegrationTest.java
